<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portafolio de Jesús David, desarrollador frontend en formación. HTML, CSS, JavaScript, Node.js." />
    <link rel="icon" href="assets/images/maletin.png" type="image/png"/>
    <link rel="stylesheet" href="Styles/Style.css" />
    <script src="Scripts/Script.js"></script>
    <title>Portafolio - Jesús David</title>
</head>

<body>
    <header id="top">
        <div class="navbar">
            <nav>
                <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menú">☰</button>
                <ul class="nav-links" id="nav-links">
                    <a href="#top" title="Inicio">
                    <img src="assets/images/hogar.png" alt="Inicio" class="home"/></a>
                    <li><a title="Sobre mi" href="#about">Sobre mi</a></li>
                    <li><a title="Habilidades" href="#skills">Habilidades</a></li>
                    <li><a title="Ver CV" href="assets/Hoja de Vida Aprendiz sena.pdf" target="_blank">Ver CV</a></li>
                    <li><a title="Proyectos" href="#projects">Proyectos</a></li>
                    <li><a title="Contacto" href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about" class="about">
            <h2>Sobre mí</h2>
            <div class="about-content">
                <img src="assets/images/foto.jpg" alt="Foto de Jesús David" class="about-photo"/>
                <p class="about-text">
                    Soy Jesús David, desarrollador frontend en formación apasionado por la tecnología y el diseño web. Me especializo en <strong>HTML, CSS, JavaScript, Node.js y MySQL</strong>, estoy aprendiendo herramientas modernas como <strong>React, TailwindCSS, PHP y python</strong>. Me gusta crear interfaces limpias, responsivas y centradas en el usuario. Soy proactivo, curioso y busco aportar soluciones prácticas mientras sigo creciendo profesionalmente y colaboro en proyectos con impacto.
                </p>
            </div>
        </section>
        <section id="skills" class="skills">
                <div class="skills-container">
                    <div class="skill-card">
                        <h2>Habilidades técnicas</h2>
                            <div class="skill-icons">
                                <div class="skill-item">
                                <img src="assets/images/logos/html-logo.svg" alt="HTML5 Logo" />
                                <span>HTML5</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/css-logo.svg" alt="CSS3 Logo" />
                                <span>CSS3</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/javascript-logo.svg" alt="JavaScript Logo" />
                                <span>JavaScript</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/nodejs-logo.svg" alt="Node.js Logo" />
                                <span>Node.js</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/git-logo.svg" alt="Git Logo" />
                                <span>Git</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/github-logo.svg" alt="Github Logo" />
                                <span>Github</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/figma-logo.svg" alt="Figma Logo" />
                                <span>Figma</span>
                                </div>
                                <div class="skill-item">
                                <img src="assets/images/logos/mysql-logo.svg" alt="MySQL Logo" />
                                <span>MySQL</span>
                                </div>
                            </div>
                    </div>
                    <div class="soft-card">
                        <h2>Habilidades blandas</h2>
                        <ul>
                        <li>Comunicación efectiva</li>
                        <li>Trabajo en equipo</li>
                        <li>Pensamiento lógico</li>
                        <li>Curiosidad y aprendizaje continuo</li>
                        <li>Gestión del tiempo y organizacion</li>
                        <li>Responsabilidad y compromiso</li>
                        <li>Autoaprendizaje</li>
                        </ul>
                    </div>
                </div>
        </section>
        <section id="projects" class="projects">
            <h2>Mis proyectos</h2>
            <div class="project-grid">
                <div class="project-card">
                    <img src="assets/images/Proyectos/project1.jpg" alt="Captura del proyecto" />
                        <div class="project-content">
                            <h3>Calculadora IMC</h3>
                            <p>Descripción: Una calculadora de IMC (Índice de Masa Corporal) es una herramienta que permite calcular y evaluar el Índice de Masa Corporal basándose en el peso y altura.</p>
                            <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript</p>
                            <a href="https://github.com" target="_blank">Ver código</a> |
                            <a href="google.com.co" target="_blank">Ver demo</a>
                        </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/Proyectos/project1.jpg" alt="Captura del proyecto" />
                        <div class="project-content">
                            <h3>Calculadora IMC</h3>
                            <p>Descripción: Una calculadora de IMC (Índice de Masa Corporal) es una herramienta que permite calcular y evaluar el Índice de Masa Corporal basándose en el peso y altura.</p>
                            <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript</p>
                            <a href="https://github.com" target="_blank">Ver código</a> |
                            <a href="google.com.co" target="_blank">Ver demo</a>
                        </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/Proyectos/project1.jpg" alt="Captura del proyecto" />
                        <div class="project-content">
                            <h3>Calculadora IMC</h3>
                            <p>Descripción: Una calculadora de IMC (Índice de Masa Corporal) es una herramienta que permite calcular y evaluar el Índice de Masa Corporal basándose en el peso y altura.</p>
                            <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript</p>
                            <a href="https://github.com" target="_blank">Ver código</a> |
                            <a href="google.com.co" target="_blank">Ver demo</a>
                        </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/Proyectos/project1.jpg" alt="Captura del proyecto" />
                        <div class="project-content">
                            <h3>Calculadora IMC</h3>
                            <p>Descripción: Una calculadora de IMC (Índice de Masa Corporal) es una herramienta que permite calcular y evaluar el Índice de Masa Corporal basándose en el peso y altura.</p>
                            <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript</p>
                            <a href="https://github.com" target="_blank">Ver código</a> |
                            <a href="google.com.co" target="_blank">Ver demo</a>
                        </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/Proyectos/project1.jpg" alt="Captura del proyecto" />
                        <div class="project-content">
                            <h3>Calculadora IMC</h3>
                            <p>Descripción: Una calculadora de IMC (Índice de Masa Corporal) es una herramienta que permite calcular y evaluar el Índice de Masa Corporal basándose en el peso y altura.</p>
                            <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript</p>
                            <a href="https://github.com" target="_blank">Ver código</a> |
                            <a href="google.com.co" target="_blank">Ver demo</a>
                        </div>
                </div>
                <div class="project-card">
                    <img src="assets/images/Proyectos/project1.jpg" alt="Captura del proyecto" />
                        <div class="project-content">
                            <h3>Calculadora IMC</h3>
                            <p>Descripción: Una calculadora de IMC (Índice de Masa Corporal) es una herramienta que permite calcular y evaluar el Índice de Masa Corporal basándose en el peso y altura.</p>
                            <p><strong>Tecnologías:</strong> HTML, CSS, JavaScript</p>
                            <a href="https://github.com" target="_blank">Ver código</a> |
                            <a href="google.com.co" target="_blank">Ver demo</a>
                        </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contáctame</h2>
            <p>Puedes encontrarme en las siguientes plataformas:</p>
            <div class="social-icons">
                <a href="mailto:jesusdavid1153@hotmail.com" target="_blank" title="Correo">
                <i class="mail"></i>
                <span>Correo</span>
                </a>
                <a href="https://github.com/jesusdavid55" target="_blank" title="GitHub">
                <i class="github"></i>
                <span>GitHub</span>
                </a>
                <a href="https://www.linkedin.com/in/jesus-david-fernandez-49b41222b/" target="_blank" title="LinkedIn">
                <i class="linkedin"></i>
                <span>LinkedIn</span>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>
            © 2025 Jesús David. Todos los derechos reservados.
            <br/>
            Diseñado y desarrollado por mí.
        </p>
    </footer>
</body>

</html>